# Locar

./: App.js  README.md  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firetest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Context.js  UserProvider.js  carProvider.js
ios/: Podfile
ios/firetest/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/firetest.xcodeproj/: project.pbxproj
ios/firetest.xcodeproj/xcshareddata/xcschemes/: firetest.xcscheme
ios/firetestTests/: firetestTests.m
screens/: Aide.js  Editer.js  HomeScreen.js  Load.js  LoginScreen.js  Mdp.js  OnBoardingScreen.js  Parametre.js  Profil.js  QR.js  SignInScreen.js  SignUpScreen.js  SplashScreen.js  ajouter.js  ajouterPremierVoiture.js  localiser.js  modifier.js  offlinemap.js  shapeSource.js  storage.js  voitures.js
